include-and-override=portlet-ext.properties
site.files.path=themes/files
jsonws.web.service.public.methods=*
market-manager.userGroup.operator=operator_group
    market-manager.userGroup.customer=customer_group