include-and-override=portlet-ext.properties
site.files.path=themes/files
jsonws.web.service.public.methods=*
market-manager.userGroup.operator=operator_group
market-manager.userGroup.customer=customer_group
market-manager.config.max-depth-score = 10
market-manager.config.max-invitees= 12
market-manager.config.score-to-rials= 10
market-manager.config.minimum-payment-request= 2
market-manager.config.payment-commission-score = 1