IX_45669D89=CSBModules_Activity.Action
IX_2AD24BF6=CSBModules_Activity.Entity
IX_2AD24BF6=CSBModules_Activity.EntityId
IX_6B0057D5=CSBModules_Activity.UUID_G
IX_98368999=CSBModules_Activity.UserId
IX_73DFD075=CSBModules_Activity.Uuid
IX_72C8C893=CSBModules_Activity.Uuid_C

IX_40CFEEE4=CSBModules_Customer.UUID_G
IX_7DEA3C86=CSBModules_Customer.Uuid
IX_130ED7E2=CSBModules_Customer.Uuid_C
IX_9B46FB26=CSBModules_Customer.id

IX_BE9A9176=CSBModules_Invoice.CustomerId
IX_F29AD09F=CSBModules_Invoice.UUID_G
IX_13D36C63=CSBModules_Invoice.UserId
IX_5F166C6B=CSBModules_Invoice.Uuid
IX_7DA836DD=CSBModules_Invoice.Uuid_C

IX_6595373C=CSBModules_InvoiceItem.InvoiceId
IX_D6ED0018=CSBModules_InvoiceItem.Uuid

IX_36E94CF2=CSBModules_MyBlog.CompanyId
IX_36E94CF2=CSBModules_MyBlog.GroupId

IX_1BD18244=CSBModules_Score.UUID_G
IX_7D135D26=CSBModules_Score.Uuid
IX_33F91342=CSBModules_Score.Uuid_C

IX_1D9F53B4=CSBModules_UserActivity.Action
IX_30B0221=CSBModules_UserActivity.Entity
IX_19A1B300=CSBModules_UserActivity.UUID_G
IX_706F3FC4=CSBModules_UserActivity.UserId
IX_DDF228EA=CSBModules_UserActivity.Uuid
IX_FE8004FE=CSBModules_UserActivity.Uuid_C

IX_2F992C29=CSB_ContentHolder.CompanyIdAndName
IX_21578EF4=CSB_ContentHolder.UUID_G
IX_C41B4A76=CSB_ContentHolder.Uuid
IX_F02EB3F2=CSB_ContentHolder.Uuid_C

IX_A9A35F9B=CSB_Template.CompanyId
IX_D997C9E3=CSB_Template.UUID_G
IX_81336A7=CSB_Template.Uuid
IX_994BEF21=CSB_Template.Uuid_C