include-and-override=portlet-ext.properties
site.files.path=themes
site.upload.path=uploads
site.files.absolutePath=C:/work/WorkSpace/intellij/market-manager/market-manager
csb.admin.folder=administrator.csb
csb.cdn=cdn.armansoft.ir:8080